[server]
http_port = 3000
domain = localhost
root_url = http://localhost:3000/

[security]
admin_user = admin
admin_password = $__env{GF_SECURITY_ADMIN_PASSWORD}
secret_key = $__env{GF_SECURITY_SECRET_KEY}
disable_gravatar = true
cookie_secure = false
cookie_samesite = lax
strict_transport_security = false
content_type_protection = true
x_content_type_options = true
x_xss_protection = true

[auth]
disable_login_form = false
disable_signout_menu = false
oauth_auto_login = false
signout_redirect_url = /
oauth_allow_insecure_email_lookup = false

[auth.anonymous]
enabled = false

[auth.basic]
enabled = true

[auth.ldap]
enabled = false

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer
verify_email_enabled = false
login_hint = email
default_theme = dark

[log]
mode = console
level = info

# [alerting] - Legacy alerting removed in Grafana 10+
# Use [unified_alerting] instead
# Legacy alerting settings removed

[unified_alerting]
enabled = true
min_interval = 10s
max_attempts = 3
execute_alerts = true

