[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:data-pipeline]
command=python -m uvicorn src.main:app --host 0.0.0.0 --port 8003
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/data-pipeline.err.log
stdout_logfile=/var/log/supervisor/data-pipeline.out.log
environment=PYTHONPATH="/app/src"

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --storage.tsdb.retention.time=15d --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --web.enable-lifecycle --web.listen-address=0.0.0.0:9090
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/prometheus.err.log
stdout_logfile=/var/log/supervisor/prometheus.out.log

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/grafana.err.log
stdout_logfile=/var/log/supervisor/grafana.out.log

[program:otel-collector]
command=/usr/bin/otelcol-contrib --config=/etc/otel-collector-config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/otel-collector.err.log
stdout_logfile=/var/log/supervisor/otel-collector.out.log
